total 52
drwxr-xr-x 2 root root 295 Sep  5 16:35 .
drwxr-xr-x 5 root root  91 Sep  5 13:14 ..
-rwxr--r-- 1 root root  32 Sep  5 13:36 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:21 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:43 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:00 5-firstlines
-rwxr--r-- 1 root root  46 Sep  5 15:56 6-third_line
-rwxr--r-- 1 root root  75 Sep  5 16:22 7-file
-rw-r--r-- 1 root root  37 Sep  5 16:30 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 16:22 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 16:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 737 Sep  5 15:50 iacta
-rwxr--r-- 1 root root   0 Sep  5 16:37 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 13:28 README.md
